# jackpot-bets

./: .editorconfig  .gitignore  README.MD  pom.xml
api/: pom.xml
api/src/main/kotlin/com/acme/jackpotbets/exception/: DomainException.kt
api/src/main/kotlin/com/acme/jackpotbets/jackpot/: ContributionConfig.kt  Jackpot.kt  RewardConfig.kt
api/src/main/kotlin/com/acme/jackpotbets/option/: ApplicationOptions.kt  KafkaOptions.kt  MetricsOptions.kt  PersistenceOptions.kt  ServerOptions.kt
api/src/main/kotlin/com/acme/jackpotbets/server/: Service.kt
api/src/main/kotlin/com/acme/jackpotbets/utils/: vertxExtensions.kt
api/src/test/kotlin/com/acme/jackpotbets/jackpot/: JackpotTest.kt
bom/: pom.xml
config/: detekt.yml
contract/: pom.xml
contract/jackpot-bets/: pom.xml
contract/jackpot-bets/consumers/example/: bet_not_ready.groovy  health.groovy  place_bet.groovy
contract/jackpot-bets/consumers/example/losing_bet/: 1_dont_win_jackpot.groovy  2_cannot_try_again.groovy
contract/jackpot-bets/consumers/example/winning_bet/: 1_win_jackpot.groovy  2_request_is_idempotent.groovy
parent/kotlin/: pom.xml
parent/minimal/: pom.xml
persistence/dao/: pom.xml
persistence/dao/src/main/kotlin/com/acme/jackpotbets/dagger/: MetricsExecutionListener.kt  PersistenceModule.kt
persistence/dao/src/main/kotlin/com/acme/jackpotbets/db/: JackpotDao.kt
persistence/dao/src/test/kotlin/com/acme/jackpotbets/db/: JackpotDaoTest.kt
persistence/dao/src/test/resources/: logback-test.xml
persistence/jooq-coroutines/: pom.xml
persistence/jooq-coroutines/src/main/kotlin/com/acme/jackpotbets/jooq/: coFetchExtensions.kt  coFetchGroupsExtensions.kt  coFetchMapExtensions.kt  coFetchOneExtensions.kt  coFetchSetExtensions.kt
persistence/jooq-coroutines/src/main/kotlin/com/acme/jackpotbets/tx/: TransactionModule.kt  Transactional.kt
persistence/migration/: pom.xml
persistence/migration/src/main/kotlin/com/acme/jackpotbets/db/migration/: LiquibaseModule.kt
persistence/migration/src/main/resources/db/: changelog.xml
persistence/migration/src/main/resources/db/init/: init_schema.sql  test_data.sql
persistence/model/: pom.xml
persistence/persistence-test/: pom.xml
persistence/persistence-test/src/main/kotlin/com/acme/jackpotbets/db/test/: persistenceTestRunners.kt
rest/: pom.xml
rest/src/main/kotlin/com/acme/jackpotbets/bet/: BetService.kt
rest/src/main/kotlin/com/acme/jackpotbets/rest/: BetRestHandler.kt  ResponseHelper.kt  RewardRestHandler.kt
rest/src/main/kotlin/com/acme/jackpotbets/validation/: ValidationHandler.kt  ValidationModule.kt
rest/src/test/kotlin/com/acme/jackpotbets/bet/: BetServiceTest.kt
server/: pom.xml
server/src/main/docker/: Dockerfile  entrypoint.sh
server/src/main/kotlin/com/acme/jackpotbets/: Bootstrap.kt  Runner.kt
server/src/main/kotlin/com/acme/jackpotbets/dagger/: ServerComponent.kt
server/src/main/kotlin/com/acme/jackpotbets/dagger/module/: ConfigurationModule.kt  PocBindModule.kt  VertxModule.kt
server/src/main/kotlin/com/acme/jackpotbets/kafka/: KafkaConsumerModule.kt  KafkaProducerModule.kt
server/src/main/kotlin/com/acme/jackpotbets/server/: ConsumerVerticle.kt  CoroutineKafkaSupport.kt  ServerVerticle.kt  ServiceImpl.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/com/acme/jackpotbets/: ContractBase.kt
server/src/test/resources/: logback-test.xml
