<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.jackpotbets</groupId>
        <artifactId>kotlin-parent</artifactId>
        <version>${revision}${changelist}${sha1}</version>
        <relativePath>../../parent/kotlin/pom.xml</relativePath>
    </parent>

    <artifactId>model</artifactId>
    <name>Jackpot Bets - Model</name>

    <properties>
        <db.username>sa</db.username>
        <db.password>sa</db.password>
        <db.database>jackpot_bets</db.database>
        <!--suppress UnresolvedMavenProperty -->
        <db.url>jdbc:postgresql://localhost:${db.port}/${db.database}</db.url>

        <project.build.jooqDirectory>${project.build.directory}/generated-sources/jooq</project.build.jooqDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acme.jackpotbets</groupId>
            <artifactId>migration</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <external>
                                <type>properties</type>
                                <mode>override</mode>
                            </external>
                            <name>${postgres.docker.image}</name>
                            <alias>postgres</alias>
                            <run>
                                <env>
                                    <POSTGRES_USER>${db.username}</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>${db.password}</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>${db.database}</POSTGRES_DB>
                                </env>
                                <wait>
                                    <log><![CDATA[(?si)(init process complete|skipping initialization).*ready to accept connections]]></log>
                                </wait>
                                <ports>
                                    <port>db.port:5432</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-postgres</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>stop-postgres</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>db/changelog.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <contexts>production</contexts>
                    <logLevel>WARNING</logLevel>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.driver.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>update</id>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.driver.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.codegen.KotlinGenerator</name>
                                <database>
                                    <inputSchema>public</inputSchema>
                                    <excludes>databasechangelog.*</excludes>
                                    <unsignedTypes>false</unsignedTypes>
                                    <outputCatalogToDefault>true</outputCatalogToDefault>
                                </database>
                                <generate>
                                    <pojos>true</pojos>
                                    <pojosAsKotlinDataClasses>true</pojosAsKotlinDataClasses>
                                    <kotlinNotNullPojoAttributes>true</kotlinNotNullPojoAttributes>
                                    <kotlinNotNullRecordAttributes>true</kotlinNotNullRecordAttributes>
                                    <kotlinNotNullInterfaceAttributes>true</kotlinNotNullInterfaceAttributes>
                                </generate>
                                <target>
                                    <packageName>com.acme.jackpotbets.model.jooq</packageName>
                                    <directory>${project.build.jooqDirectory}</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.jooqDirectory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>org.jooq.no-tips</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>org.jooq.no-logo</name>
                                    <value>true</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
