<?xml version="1.0" encoding="UTF-8"?>
<!--suppress UnresolvedMavenProperty -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.jackpotbets</groupId>
        <artifactId>kotlin-parent</artifactId>
        <version>${revision}${changelist}${sha1}</version>
        <relativePath>../parent/kotlin/pom.xml</relativePath>
    </parent>

    <artifactId>server</artifactId>
    <name>Jackpot Bets - Server</name>

    <properties>
        <contracts.version>1.0.0-SNAPSHOT</contracts.version>

        <build.outputImage>jackpot-bets</build.outputImage>

        <service.db.username>sa</service.db.username>
        <service.db.password>sa</service.db.password>
        <service.db.database>jackpot_bets</service.db.database>
        <postgres.data.volume>postgres-test-data</postgres.data.volume>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jooq-coroutines</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>migration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acme.jackpotbets</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acme.jackpotbets</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.oshai</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-kafka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-kotlin-coroutines</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-micrometer-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus-simpleclient</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-pool</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.toomuchcoding.jsonassert</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-verifier</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-contract-shade</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <volumes>
                        <volume>
                            <name>${postgres.data.volume}</name>
                            <driver>local</driver>
                        </volume>
                    </volumes>
                    <images>
                        <image>
                            <external>
                                <type>properties</type>
                                <mode>override</mode>
                            </external>
                            <name>${postgres.docker.image}</name>
                            <alias>database</alias>
                            <run>
                                <hostname>postgres</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>kafka-net</name>
                                </network>
                                <env>
                                    <POSTGRES_DB>${service.db.database}</POSTGRES_DB>
                                    <POSTGRES_USER>${service.db.username}</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>${service.db.password}</POSTGRES_PASSWORD>
                                </env>
                                <ports>
                                    <port>postgres.port:5432</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>${postgres.data.volume}:/var/lib/postgresql/data</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <log><![CDATA[(?si)(init process complete|skipping initialization).*ready to accept connections]]></log>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>public.ecr.aws/bitnami/kafka:4.1</name>
                            <alias>kafka</alias>
                            <run>
                                <hostname>kafka</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>kafka-net</name>
                                </network>
                                <env>
                                    <KAFKA_CFG_NODE_ID>0</KAFKA_CFG_NODE_ID>
                                    <KAFKA_CFG_PROCESS_ROLES>controller,broker</KAFKA_CFG_PROCESS_ROLES>
                                    <KAFKA_CFG_LISTENERS>PLAINTEXT://:9092,CONTROLLER://:9093</KAFKA_CFG_LISTENERS>
                                    <KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP>CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT</KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP>
                                    <KAFKA_CFG_CONTROLLER_QUORUM_VOTERS>0@kafka:9093</KAFKA_CFG_CONTROLLER_QUORUM_VOTERS>
                                    <KAFKA_CFG_CONTROLLER_LISTENER_NAMES>CONTROLLER</KAFKA_CFG_CONTROLLER_LISTENER_NAMES>
                                    <KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE>true</KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE>
                                    <KAFKA_CFG_ADVERTISED_LISTENERS>PLAINTEXT://kafka:9092</KAFKA_CFG_ADVERTISED_LISTENERS>
                                </env>
                                <ports>
                                    <port>${kafka.port}:9092</port>
                                </ports>
                                <wait>
                                    <tcp>
                                        <ports>
                                            <port>9092</port>
                                        </ports>
                                    </tcp>
                                    <time>60000</time>
                                    <exec>
                                        <postStart>kafka-topics.sh --bootstrap-server kafka:9092 --create --if-not-exists --topic jackpot-bets --partitions 1 --replication-factor 1</postStart>
                                    </exec>
                                </wait>
                                <cmd>
                                    <shell>/opt/bitnami/scripts/kafka/run.sh</shell>
                                </cmd>
                            </run>
                        </image>
                        <image>
                            <external>
                                <type>properties</type>
                                <mode>override</mode>
                            </external>
                            <name>${build.outputImage}</name>
                            <alias>service</alias>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <assemblies>
                                    <assembly>
                                        <name>artifact</name>
                                        <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                                            <dependencySets>
                                                <dependencySet>
                                                    <useProjectArtifact>true</useProjectArtifact>
                                                    <includes>
                                                        <include>${project.groupId}:*</include>
                                                    </includes>
                                                    <scope>runtime</scope>
                                                </dependencySet>
                                            </dependencySets>
                                        </inline>
                                    </assembly>
                                    <assembly>
                                        <name>dependencies</name>
                                        <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                                            <dependencySets>
                                                <dependencySet>
                                                    <excludes>
                                                        <exclude>${project.groupId}:*</exclude>
                                                    </excludes>
                                                    <scope>runtime</scope>
                                                </dependencySet>
                                            </dependencySets>
                                        </inline>
                                    </assembly>
                                </assemblies>
                                <tags>
                                    <tag>%l</tag>
                                    <tag>%t</tag>
                                </tags>
                            </build>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>kafka-net</name>
                                </network>
                                <env>
                                    <SERVER_VERTICLE_COUNT>2</SERVER_VERTICLE_COUNT>
                                    <DATABASE_LIQUIBASE_CONTEXTS>test</DATABASE_LIQUIBASE_CONTEXTS>
                                    <DATABASE_USERNAME>${service.db.username}</DATABASE_USERNAME>
                                    <DATABASE_PASSWORD>${service.db.password}</DATABASE_PASSWORD>
                                    <DATABASE_DATABASE>${service.db.database}</DATABASE_DATABASE>
                                    <DATABASE_HOST>postgres</DATABASE_HOST>
                                    <KAFKA_BOOTSTRAP_SERVERS>kafka:9092</KAFKA_BOOTSTRAP_SERVERS>
                                </env>
                                <ports>
                                    <port>${service.host}:${service.port}:8080</port>
                                    <port>${service.debug.port}:8000</port>
                                    <port>${service.metrics.port}:8888</port>
                                </ports>
                                <wait>
                                    <healthy>true</healthy>
                                </wait>
                                <dependsOn>
                                    <container>database</container>
                                    <container>kafka</container>
                                </dependsOn>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                            <goal>volume-remove</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                    <execution>
                        <id>push</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/acme/jackpotbets/contracts/**</include>
                    </includes>
                    <systemPropertyVariables>
                        <service.url>http://${service.host}:${service.port}</service.url>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/acme/jackpotbets/contracts/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <configuration>
                    <contractsMode>LOCAL</contractsMode>
                    <testFramework>JUNIT</testFramework>
                    <testMode>EXPLICIT</testMode>
                    <baseClassForTests>com.acme.jackpotbets.ContractBase</baseClassForTests>
                    <basePackageForTests>com.acme.jackpotbets.contracts</basePackageForTests>
                    <contractDependency>
                        <groupId>com.acme.contracts</groupId>
                        <artifactId>jackpot-bets</artifactId>
                        <version>${contracts.version}</version>
                        <classifier>stubs</classifier>
                    </contractDependency>
                    <contractsPath>com.acme.contracts/jackpot-bets</contractsPath>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.acme.contracts</groupId>
                        <artifactId>jackpot-bets</artifactId>
                        <version>${contracts.version}</version>
                        <classifier>stubs</classifier>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-tests</id>
                        <goals>
                            <goal>generateTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- https://github.com/spring-cloud/spring-cloud-contract/issues/2144 -->
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/contracts</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ignoreITs</id>
            <activation>
                <property>
                    <name>ignoreITs</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>verify</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>run</id>
            <properties>
                <service.port>8080</service.port>
                <service.debug.port>8000</service.debug.port>
                <service.metrics.port>8888</service.metrics.port>
                <postgres.port>5432</postgres.port>
                <kafka.port>9092</kafka.port>
                <postgres.data.volume>postgres-data</postgres.data.volume>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://github.com/fabric8io/docker-maven-plugin/issues/1797 -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>docker.follow</name>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
